<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Purchases</title>
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

    </head>

    <body>

        <div class="container-fluid">

        <div class="row"> <!-- divider sa sidebar ug content -->

            <div class="col-md-3 sidebar"> 

                <ul class="nav flex-column"> <!-- sidebar -->

                    <li class="nav-item">
                        <a class="nav-link inactive" href="admin.html"><i class="bi bi-house"></i>Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link inactive" href="inventory.html"><i class="bi bi-phone"></i>Inventory</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="sales.html"><i class="bi bi-bar-chart-line-fill"></i>Sales</a>
                    </li>

                    <div class="bottom-item dropdown"> <!-- items sa ubos -->

                        <li class="nav-item dropdown"> <!-- admin drop down ment -->

                            <a class="nav-link dropdown-toggle" href="#" role="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../images/logo.png" class="logo"> Admin
                            </a>

                            <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                <a class="dropdown-item logoutred" href="../index.html">Log out</a>
                                
                            </div>

                        </li>

                    </div>

                </ul>

                
            </div>

            <div class="col-md-9 content"> <!-- main content -->

                <h2>Purchase History</h2>
                <p>Look at Recently Purchased items from a selected month.</p>
                <mark>Note: Items listed in here are Final and Not Editable.</mark>

                <div class="line"></div>

                <select class="form-select" aria-label="Default select example">
                    <option selected>Current Month: March 2024</option>
                    <option value="1">February 2024</option>
                    <option value="2">January 2024</option>
                    <option value="3">December 2023</option>
                </select>

                <main role="main" class="align-items-center" style="margin-top: 3rem; padding: 20px;">
                    <div class="row">
                        <div class="col-md mx-auto">
                            <div class="card w-100 inventory">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-striped table-bordered text-center">
                                            <thead> <!-- header sa table -->
                                                <tr class="table-dark">
                                                    <th>Date Sold</th>
                                                    <th>Order ID</th>
                                                    <th>Category</th>
                                                    <th>Item Name</th>
                                                    <th>Sold to</th>
                                                    <th>Quantity</th>
                                                    <th>Unit Price</th>
                                                    <th>Get Receipt</th>
                                                </tr>
                                            </thead>
                                            <tbody> <!-- body of the table AKA sulod sa table-->
                                                <tr> <!-- tr is Table Row-->
                                                    <td>February 28, 2024 <br> [10:30 AM]</td>
                                                    <td>1265432</td>
                                                    <td>Accessories</td>
                                                    <td>Magsafe Puck</td>
                                                    <td>Twisted Fate</td>
                                                    <td>1</td>
                                                    <td>P265</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" title="Grab Receipt"><i class="bi bi-receipt-cutoff"></i></button>
                                                    </td>
                                                </tr>
                                                <tr> <!-- tr is Table Row-->
                                                    <td>February 27, 2024 <br> [4:30 PM]</td>
                                                    <td>4568521</td>
                                                    <td>Accessories</td>
                                                    <td>iPhone Case</td>
                                                    <td>Malcolm Graves</td>
                                                    <td>2</td>
                                                    <td>P50</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" title="Edit Listing"><i class="bi bi-receipt-cutoff"></i></button>
                                                    </td>
                                                </tr>
                                                <tr> <!-- tr is Table Row-->
                                                    <td>February 27, 2024 <br> [8:10 AM] </td>
                                                    <td>849551</td>
                                                    <td>Accessories</td>
                                                    <td>Lightning Cable</td>
                                                    <td>Ashe</td>
                                                    <td>1</td>
                                                    <td>P100</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" title="Edit Listing"><i class="bi bi-receipt-cutoff"></i></button>
                                                    </td>
                                                </tr>
                                                <tr> <!-- tr is Table Row-->
                                                    <td>February 26, 2024 <br> [3:56 PM]</td>
                                                    <td>654854121</td>
                                                    <td>Gadgets</td>
                                                    <td>iPhone 11 [128GB]</td>
                                                    <td>Senna</td>
                                                    <td>1</td>
                                                    <td>P16,699</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" title="Edit Listing"><i class="bi bi-receipt-cutoff"></i></button>
                                                    </td>
                                                </tr>
                                                <tr> <!-- tr is Table Row-->
                                                    <td>February 26, 2024 <br> [3:56 PM]</td>
                                                    <td>8748541</td>
                                                    <td>Accessories</td>
                                                    <td>iPhone XR/11/12 [6.1] Screen Protector</td>
                                                    <td>Jinx</td>
                                                    <td>2</td>
                                                    <td>P100</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" title="Edit Listing"><i class="bi bi-receipt-cutoff"></i></button>
                                                    </td>
                                                </tr>
                                                <tr> <!-- tr is Table Row-->
                                                    <td>February 26, 2024 <br> [3:56 PM]</td>
                                                    <td>9874512</td>
                                                    <td>Gadgets</td>
                                                    <td>Samsung Galaxy S23 Ultra [512GB]</td>
                                                    <td>Rex</td>
                                                    <td>1</td>
                                                    <td>P32,999</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" title="Edit Listing"><i class="bi bi-receipt-cutoff"></i></button>
                                                    </td>
                                                </tr>
                                                <tr> <!-- tr is Table Row-->
                                                    <td>February 26, 2024 <br> [3:56 PM]</td>
                                                    <td>21561423</td>
                                                    <td>Accessories</td>
                                                    <td>iPhone Case</td>
                                                    <td>Ashe</td>
                                                    <td>1</td>
                                                    <td>P50</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-primary" title="Edit Listing"><i class="bi bi-receipt-cutoff"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </main>
                

                </div>

            </div>
            
        </div>
        </div>

    <!-- javascript for dropdown menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>

</html>
